<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" >
    <script src="script/jQuery-3.4.1.min.js"></script>
    <script src="script/bootstrap.bundle.min.js" ></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <style>
       @font-face{
      font-family:Montserrat;
      src: url(fonts/Montserrat-Regular.ttf);
    }
        body{
            font-family: 'Montserrat',sans-serif;
        }
        .header{
        width: 100%;
        background-image: -webkit-linear-gradient(left, #3931af, #00c6ff);
        color: white;
        font-size: x-large;
     
    }
    .card{
        border-width: 6px;
        border-color: rgb(126, 12, 12);
    }
    
    .hash{
        font-weight: bolder;
        font-size: 50px;
    }
    .content
{
    margin-top: 100px;
}
     </style>
</head>
<body>
    
    <div class="container-fluid px-3 header">
        <span class="hash">  #  </span>  
    More
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">College Of Applied Science </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="setpass.php">Registration</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="about.php#contactme" tabindex="-1">Contact</a>
        </li>
      </ul>
   
    </div>
  </nav>




  <div class="container content">
    <div class="card" style="width: 18rem;">
        <img src="img/1_KJACFKJ0GKtnhgR7OmlPFA.gif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Blood Bank</h5>
          <a href="blod.php" class="btn btn-primary">Enter</a>
        </div>
      </div>
  </div>
</body>
</html>